# what to use as repo; can be 'inmemory', 'txt', 'pickle', 'json', 'db'
repository=inmemory

# locations of the files, or empty if repository is 'inmemory' or 'db'
students=
disciplines=
grades=

# what UI to use: 'Light', 'Dark', 'Console'
UI=Console

# generate (append if repo is not 'inmemory') procedurally generated lists of 10 elements each
debuglists=True

#connection string for database, if repo is 'db'
db_connection_string=Driver={ODBC Driver 17 for SQL Server};Server=(LocalDB)\\MSSQLLocalDB;attachdbfilename=C:\\Users\\catab\\Desktop\\StudentRegister\\Data\\db\\RegisterDatabase.mdf;integrated security=True;connect timeout=30;