<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7bd781110946a7ac0b965024a4e33e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Discipline" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Grade" Width="1.5" PointX="4.25" PointY="1.25" />
        <AssociationConnector Association="Model1.GradeStudent" />
        <AssociationConnector Association="Model1.GradeDiscipline" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>